<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Exercises" Database="" Version="10000">
  <Project Name="Project1" Path="Project1/Project1.project" Active="No"/>
  <Project Name="Project2" Path="Project2/Project2.project" Active="No"/>
  <Project Name="ProjectFromTemplate" Path="ProjectFromTemplate/ProjectFromTemplate.project" Active="No"/>
  <Project Name="DeclareClassAndObjects" Path="Section13/DeclareClassAndObjects/DeclareClassAndObjects.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Project1" ConfigName="Debug"/>
      <Project Name="Project2" ConfigName="Debug"/>
      <Project Name="ProjectFromTemplate" ConfigName="Debug"/>
      <Project Name="DeclareClassAndObjects" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Project1" ConfigName="Release"/>
      <Project Name="Project2" ConfigName="Release"/>
      <Project Name="ProjectFromTemplate" ConfigName="Release"/>
      <Project Name="DeclareClassAndObjects" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
